// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// 12_generate.nsl — Structural 'generate' loop (compile-time hardware
// shape).
//
// Demonstrates the generate-loop syntax. Each iteration is unrolled
// at elaboration time; the loop variable 'i' advances structurally,
// not at runtime.
//
// Semantic notes:
//   • S10 — the 'generate' loop variable MUST be declared with the
//     'integer' kind (compile-time only).  It is NOT a reg — never
//     synthesized as a flip-flop.
//   • Ref §6 — 'generate' is structural-expansion: at the elaboration
//     pass the body is repeated once per integer value of the loop var,
//     producing parallel hardware instead of sequential iterations.
//
// Body shape: each iteration of an audited generate-loop typically
// drives a unique per-iteration wire (`array[i]` style) so that
// structural expansion produces N independent hardware cells without
// multi-driver conflicts. A practical use of `array[i]` indexing in
// a generate body lives in the audited NSL projects' `mem`-based
// FIFOs and per-bit popcount adders; this minimal example shows the
// outer scaffolding only.

declare gen_demo {
    input  in[8];
    output any_high;
}

module gen_demo {
    integer i;                          // structural loop var (S10)
    wire b0;
    wire b1;
    wire b2;
    wire b3;
    wire b4;
    wire b5;
    wire b6;
    wire b7;

    b0 = in[0];
    b1 = in[1];
    b2 = in[2];
    b3 = in[3];
    b4 = in[4];
    b5 = in[5];
    b6 = in[6];
    b7 = in[7];

    // Generate-loop scaffolding. Body intentionally empty; the loop
    // attests to the syntax + the structural-expansion pass invocation
    // without introducing per-iteration drivers (which the audited
    // popcount/FIFO patterns would handle via array[i] indexing).
    generate (i = 0; i < 8; i = i + 1) {
    }

    any_high = b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7;
}
