// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// 12_generate.nsl — Structural 'generate' loop (compile-time hardware
// unroll).
//
// A minimal generate-loop demonstration. The loop variable 'i' is a
// structural integer — it advances at elaboration time, not at runtime.
//
// Semantic notes:
//   • S10 — the 'generate' loop variable MUST be declared with the
//     'integer' kind (compile-time only).  It is NOT a reg — never
//     synthesized as a flip-flop.
//   • Ref §6 — 'generate' is structural-expansion: at the elaboration
//     pass the body is repeated once per integer value of the loop var,
//     producing parallel hardware instead of sequential iterations.
//   • Each loop iteration emits one parallel transfer; the 8 wires
//     below are wired together in parallel by the elaboration pass.

declare popcnt8 {
    input  in[8];
    output cnt[8];
}

module popcnt8 {
    integer i;                          // structural loop var (S10)
    wire    partial[8];

    // Each iteration of the generate body becomes a fresh hardware
    // transfer; structural expansion replicates the assignment 8 times.
    partial = 8'b0;
    generate (i = 0; i < 8; i = i + 1) {
        partial = partial + 8'b1;
    }
    cnt = partial;
}
