// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// 19_param.nsl — Compile-time constants via `#define` (preprocessor
// macro form). The audited NSL convention for compile-time
// constants in a pure-NSL flow is `#define`; the alternative
// top-level `param_int` form is reserved for connection-time
// parameters bound when importing Verilog/VHDL/SystemC submodules
// (see S16). This example shows the pure-NSL form.
//
// Semantic notes:
//   • Macros are expanded by `nsl-preprocess` (M1) before parse;
//     `7` and `8` are substituted into the slice/width positions.
//   • S15 — bit-slice indices [hi:lo] must be compile-time
//     constants; literal numbers obviously qualify.

// constant width
#define W   8
// constant index (== W-1)
#define MSB 7

declare top_param {
    input  in[%W%];
    output high_bit;
    output passthru[%W%];
}

module top_param {
    high_bit = in[%MSB%];       // slice index = compile-time constant (S15)
    passthru = in;              // straight-through wiring
}
